[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = yourKey

[database]
Db = mysql
DbHost = 150.158.172.181
DbPort = 3306
DbUser = root
DbPassWord =0716906@Mysql
DbName = dzhlblog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =